C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.exe
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.deps.json
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.runtimeconfig.json
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.runtimeconfig.dev.json
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.dll
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\bin\Debug\netcoreapp3.1\SortArrayOf0_1_2.pdb
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.csprojAssemblyReference.cache
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.AssemblyInfoInputs.cache
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.AssemblyInfo.cs
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.csproj.CoreCompileInputs.cache
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.dll
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.pdb
C:\Users\khush\source\repos\SortArrayOf0_1_2\SortArrayOf0_1_2\obj\Debug\netcoreapp3.1\SortArrayOf0_1_2.genruntimeconfig.cache
